<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/enemyManager.cs" Line="24" Column="57" />
      <File FileName="Assets/Scripts/playerScript.cs" Line="28" Column="6" />
      <File FileName="Assets/Scripts/enemyScript.cs" Line="10" Column="58" />
      <File FileName="../../../../../../Volumes/dfs/nhsga/Resources/Programming/Group C/GameStateScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>